<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Colegio Jack Goldfarb</title>

    <link
      rel="shortcut icon"
      href="./assets/img/logo.ico"
      type="image/x-icon"
    />

    <!-- BoxIcons -->

    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/general.css" />

    <link rel="stylesheet" href="assets/css/admision-2.css" />

    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PWV2DPJY41"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());

      gtag("config", "G-PWV2DPJY41");
    </script>

    <!-- NAV -->

    <nav id="nav">
      <a class="logo" href="./">
        <img src="./assets/img/logos_oficial.png" alt="" />
      </a>

      <ul class="nav-menu">
        <li><a href="./">inicio</a></li>
        <li>
          <a id="nosotros">nosotros <i class="bx bxs-down-arrow"></i></a>
          <ul class="submenu" id="sub_nosotros">
            <li>
              <a class="menu__link submenu-btn" href="./quienes-somos.html"
                >¿Quiénes Somos?
              </a>
              <ul class="submenu2">
                <li>
                  <a href="./nuestra-historia.html" class="menu__link"
                    >Nuestra historia</a
                  >
                </li>
                <li>
                  <a href="./nuestros-lideres.html" class="menu__link"
                    >Nuestros líderes</a
                  >
                </li>
                <li>
                  <a href="./nuestros-patrocinadores.html" class="menu__link"
                    >Nuestros patrocinadores</a
                  >
                </li>
              </ul>
            </li>
            <li><a href="./mision-vision.html">Misión y Visión</a></li>
            <li class="container-submenu">
              <a href="./himno.html">Himno de Nuestro Colegio</a>
            </li>
            <li class="container-submenu">
              <a href="./valores_institucionales.html"
                >Valores institucionales</a
              >
            </li>
            <li class="container-submenu">
              <a href="./colaboradores.html">Colaboradores</a>
            </li>
            <li class="container-submenu">
              <a href="./familias_fvc.html">Familias FVC </a>
            </li>
            <li>
              <a href="./premios-distinciones.html">Premios y Distinciones</a>
            </li>
          </ul>
        </li>

        <li>
          <a id="admision">admisión <i class="bx bxs-down-arrow"></i></a>

          <ul class="submenu" id="sub_admision">
            <li><a href="./porque-elegirnos.html">¿Por qué elegirnos?</a></li>

            <li><a href="./niveles-educativos.html">Niveles</a></li>

            <li>
              <a href="./proceso-de-admision.html">Proceso de admisión</a>
            </li>

            <li><a href="./solicitar-info.html">Solicitar Información</a></li>
          </ul>
        </li>

        <li>
          <a href="./contacto.html"
            >contacto <i class="bx bxs-down-arrow"></i
          ></a>

          <ul class="submenu" id="sub_admision">
            <li>
              <a href="./forma_parte_equipo.html"
                >Forma parte de nuestro equipo</a
              >
            </li>
          </ul>
        </li>

        <li>
          <a target="_blank" href="https://jackgoldfarb.cubicol.pe/">cubicol</a>
        </li>

        <li><img src="./assets/img/logo_school_home.png" alt="" /></li>
      </ul>

      <i id="menu-open" class="bx bx-menu"></i>
    </nav>

    <!-- FIN NAV -->

    <header>NIVELES EDUCATIVOS</header>

    <!-- Inicial -->

    <div class="inicial" id="inicial">
      <div>
        <h1 class="title-1">INICIAL</h1>

        <p>
          Bienvenidos a nuestra sección del Nivel Inicial, la cual acoge a niños
          de 3 años “Explorers” , 4 años “Discoverers” y 5 años “Researchers”
          <br />
          <br />

          Bajo un enfoque cristocéntrico formamos el carácter y sembramos en los
          corazones y la mente de los niños desde pequeños en un ambiente
          afectivo sano y seguro con valores y principios cristianos. <br />
          <br />

          Analizamos y utilizamos los mejores aportes del MINEDU, Montessori y
          Reggio Emilia para propiciar experiencias significativas que motivan a
          nuestros niños a explorar, descubrir, investigar, experimentar, crear
          y aprender a través del juego.
        </p>
      </div>

      <img src="./assets/img/inicial_p.jpg" alt="" />
    </div>

    <!-- Primaria -->

    <div class="primaria" id="primaria">
      <img src="./assets/img/primaria_p.jpg" alt="" />

      <div>
        <h1 class="title-1">PRIMARIA</h1>

        <p>
          Bienvenidos a nuestra sección del Nivel Primaria, la cual acoge
          estudiantes desde 1° grado hasta 6° grado de Primaria. <br />

          Cumplimos con desarrollar de manera integral las competencias,
          capacidades y habilidades de acuerdo con los estándares académicos y
          conductuales. <br />

          Bajo un enfoque Cristocéntrico analizamos y utilizamos los mejores
          aportes del MINEDU, Método SINGAPUR, Sistema RETO, los beneficios del
          socio constructivismo, entre otros, que nos permiten brindar a
          nuestros estudiantes herramientas para que generen su propio
          aprendizaje de manera autónoma, creativa, tomando decisiones y
          resolviendo problemas de manera analítica y crítica.
        </p>
      </div>
    </div>

    <!-- Inicial -->

    <div class="inicial" id="secundaria">
      <div>
        <h1 class="title-1">SECUNDARIA</h1>

        <p>
          Bienvenidos a nuestra sección del Nivel Secundaria, la cual acoge
          estudiantes desde 1° año hasta 5° año de Secundaria. <br />

          Brindamos una educación integral y cristocéntrica que desarrolla
          habilidades, capacidades, competencias científicas, tecnológicas y de
          investigación, en busca del servicio hacia su comunidad, haciendo el
          uso de nuevas formas de enseñanza (TIC´S). <br />

          Nuestro objetivo es educar y formar jóvenes altamente capacitados y
          preparados para influir y contribuir al mejoramiento de la sociedad.
        </p>
      </div>

      <img src="./assets/img/secundaria_p.jpg" alt="" />
    </div>

    <!-- Footer -->

    <footer>
      <ul>
        <ul>
          <li>
            <span>admisión</span>

            <ul>
              <li><a href="./porque-elegirnos.html">¿Por qué elegirnos?</a></li>

              <li><a href="./niveles-educativos.html">Niveles</a></li>

              <li>
                <a href="./proceso-de-admision.html">Proceso de admisión</a>
              </li>

              <li><a href="./solicitar-info.html">Solicitar información</a></li>
            </ul>
          </li>
        </ul>

        <ul>
          <li>
            <span>nosotros</span>

            <ul>
              <li><a href="./quienes-somos.html">¿Quienes Somos?</a></li>
              <li><a href="./nuestra-historia.html">Nuestra Historia</a></li>
              <li><a href="./nuestros-lideres.html">Nuestros Líderes</a></li>
              <li>
                <a href="./nuestros-patrocinadores.html"
                  >Nuestros Patrocinadores</a
                >
              </li>
              <li><a href="./mision-vision.html">Misión y Visión</a></li>
              <li><a href="./himno.html">Himno de Nuestro Colegio</a></li>
              <li>
                <a href="./valores_institucionales.html"
                  >Valores Institucionales</a
                >
              </li>
              <li><a href="./colaboradores.html">Colaboradores</a></li>
              <li><a href="./familias_fvc.html">Familias FVC</a></li>
              <li>
                <a href="./premios-distinciones.html">Premios y distinciones</a>
              </li>
            </ul>
          </li>
        </ul>

        <ul>
          <li>
            <span>contactos</span>

            <ul>
              <li><a href="./contacto.html">Número de contacto</a></li>
            </ul>
          </li>
        </ul>

        <ul>
          <li>
            <span
              ><a target="_blank" href="https://jackgoldfarb.cubicol.pe/"
                >CUBICOL</a
              ></span
            >
          </li>
        </ul>

        <ul>
          <a href="https://forms.gle/W5r4F8yL1sT7asrs7">
            <img
              style="width: 150px; margin-top: 20px; cursor: pointer"
              src="./assets/img/btn_libro_reclamaciones.jpg"
              alt=""
          /></a>
        </ul>
      </ul>

      <div class="autor">&copy; Copyright 2021 Colegio Jack Goldfarb</div>
    </footer>

    <!-- Redes -->

    <div class="redes">
      <a
        target="_blank"
        href="https://www.facebook.com/jackgoldfarbschool"
        class="facebook"
        >f</a
      >

      <a target="_blank" href="https://wa.link/pk5zid" class="whatsapp"
        ><i class="bx bxl-whatsapp"></i
      ></a>

      <a
        target="_blank"
        href="https://www.instagram.com/colegiojackgoldfarb"
        class="instagram"
        ><span></span
      ></a>

      <a
        target="_blank"
        href="https://www.youtube.com/channel/UC9afS2Bijsk_UDESBMfmxuA"
        class="youtube"
      ></a>
    </div>

    <script>
      // NAV

      var m_query = window.matchMedia("(max-width: 1024px)");

      if (m_query.matches) {
        document.getElementById("admision").onclick = () => {
          document
            .getElementById("sub_admision")
            .classList.toggle("sub_active");
        };

        document.getElementById("nosotros").onclick = () => {
          document
            .getElementById("sub_nosotros")
            .classList.toggle("sub_active");
        };

        document.getElementById("menu-open").onclick = () => {
          document.querySelector(".nav-menu").classList.toggle("nav-active");
        };
      }

      window.onscroll = function () {
        var top = window.pageYOffset || document.documentElement.scrollTop;
        if (top > 100) {
          document.getElementById("nav").style.background = "#830119";
        } else {
          document.getElementById("nav").style.background = "transparent";
          document.getElementById("nav").style.backgroundImage =
            "linear-gradient(to top,transparent,var(--main-color--) 65px)";
        }
      };
    </script>
  </body>
</html>
